telegram.bot.token=5038541354:AAHwLwAzf7Y0szNabuTuUaWKYDR2Qrspt_o
telegram.bot.username=autostationbot
#spring.data.mongodb.uri=mongodb://admin:secret@mongo:27017/autoservice?authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/autoservice
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.user=admin
#spring.data.mongodb.password=secret
#spring.data.mongodb.database=autoservice
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongo